<!doctype html>
<html âš¡ lang="en">
<head>
  <meta charset="utf-8">
  <link rel="canonical" href="https://ampbyexample.com/stories/monetization/doubleclick/">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title> AMP Stories</title>

  <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>

  <script async custom-element="amp-story-auto-ads" src="https://cdn.ampproject.org/v0/amp-story-auto-ads-0.1.js"></script>

  <style amp-custom>
    * {
      box-sizing: border-box;
    }
    amp-story * {
      font-family: 'Helvitica Nueve', sans-serif;
      color: white;
    }
    amp-story-page {
      background: white;
    }
    amp-story h1 {
      font-size: 46px;
    }
    amp-story h2 {
      font-size: 36px;
    }
    amp-story p {
      font-size: 16px;
      line-height: 24px;
    }
    .bold {
      font-weight: bold;
    }
    .bottom {
      align-content: end;
    }
    .medium {
      font-weight: 600;
    }
    .first {
      padding-top: 65px;
    }
    .last {
      padding-bottom: 65px;
    }
    .blue {
      color: #4285F4;
    }
    .twenty-px {
      font-size: 20px;
    }
    .center {
      text-align: center;
    }
    .lh30 {
      line-height: 30px;
    }
    .icon {
      background-image: url(https://ampbyexample.com/img/AMP-Brand-White-Icon.svg);
      background-repeat: no-repeat;
      background-size: 50px 50px;
      height: 50px;
      object-fit: contain;
      width: 50px;
    }
    .byline {
      letter-spacing: 1.28px;
      padding-bottom: 58px;
    }
    .introducing * {
      line-height: 42px;
    }
    .subtitle-page {
      padding-top: 80px;
    }
    .button {
      align-items: center;
      border: 4px solid #FFFFFF;
      color: #FFFFFF;
      display: flex;
      height: 60px;
      margin: 0 auto;
      max-width: 240px;
      text-decoration:none;
    }
    .button p {
      font-size: 20px;
      width: 100%;
    }
    amp-ad[template="image-template"] img,
    amp-ad[template="video-template"] {
      object-fit: cover;
    }
    ::cue {
      background-color: rgba(0, 0, 0, 0.75);
      font-size: 24px;
      line-height: 1.5;
    }
  </style>
</head>
  <body>
    <amp-story standalone
      title="Key Highlights of AMP Conf 2018"
      publisher="The AMP team"
      publisher-logo-src="https://ampbyexample.com/img/AMP-Brand-White-Icon.svg"
      poster-portrait-src="https://ampbyexample.com/img/overview.jpg">
      
      <amp-story-page id="page-3">
        <amp-story-grid-layer template="fill">
          <amp-video autoplay loop
            width="400"
            height="750"
            poster="https://ampbyexample.com/img/poster.jpg"
            layout="fill">
            <source src="https://ampbyexample.com/video/stamp-animation.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <div class="introducing">
            <p class="bold blue twenty-px center">Introducing</p>
            <h2 class="bold blue center last">AMP Stories</h2>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-4">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="https://ampbyexample.com/img/blue-stuff.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h1 class="bold">A visual storytelling format fot the open web</h1>
          <p class="last">Providing content publishers with a mobile-focused
            format for delivering news and information as visual, tap-through
            stories on the open web.</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <amp-story-page id="page-12">
        <amp-story-grid-layer template="fill">
          <amp-img width="400" height="750" layout="fill" src="https://ampbyexample.com/img/roadshow.jpg"></amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds" class="bottom">
          <h1 grid-area="middle-third" class="bold">Join the worldwide AMP Roadshow</h1>
        </amp-story-grid-layer>
        <amp-story-cta-layer>
          <a href="https://www.ampproject.org" class="button medium center">
            <p class="20px">Sign up Now</p>
          </a>
        </amp-story-cta-layer>
      </amp-story-page>
      
  </body>
</html>
